# 0 = False - 1 = True
DEBUG = "1"

DATABASE_CLIENT = "postgresql"
DATABASE_USER = "postgres"
DATABASE =  "postgres"
DATABASE_PASSWORD = "postgrespw"
DATABASE_HOST = "host.docker.internal"
DATABASE_PORT = "32769"
DATABASE_POOL_MIN = "2"
DATABASE_POOL_MAX = "10"
DATABASE_POOL_IDLE = "2000"


# Comma separated values
ALLOWED_HOSTS = "localhost"
CSRF_TRUSTED_ORIGINS = "https://localhost"


